<html>
    <head>
        <title>Tower Facility Official Website - Home Page</title>
    </head>
    <body>
        <div class="nav-bar">
            <button class="nav-button" onclick="location.replace('https://towerfacility.github.io/home')">Home</button>
            <button class="nav-button" onclick="location.replace('https://towerfacility.github.io/about')">About</button>
            <button class="nav-button" onclick="location.replace('https://towerfacility.github.io/credits')">Credits</button>
            <button class="nav-button" onclick="location.replace('https://towerfacility.github.io/overhead-map-layout')">Overhead Map</button>
            <a href="Tower-Facility.zip" download="Tower-Facility.zip">
                <button class="download-button">Download Tower Facility</button>
            </a>
        </div>
        <style>
            .nav-bar {
                width: 100%;
                height: 50px;
                background-color: C8C8C8;
            }
            .nav-button {
                height: 50px;
                width: 100px;
                background-color: C8C8C8;
                border: none;
                transition-duration: 0.4s;
            }
            .nav-button:hover {
                background-color: A0A0A0;
                transition-duration: 0.4s;
            }
            .download-button {
                margin-left: 100%;
                transform: translate(-100%, -100%);
                height: 50px;
                width: 125px;
                background-color: purple;
                color: white;
                border: none;
                transition-duration: 0.4s;
            }
            .download-button:hover {
                background-color: black;
                transition-duration: 0.4s;
            }
            html {
               overflow-x: hidden; 
            }
        </style>
        <h1>Overhead Map Layout (For now just a concept)</h1>
        <img src="assets/overhead-map-layout.png" alt="Overhead Map Layout" width="600" height="400">
    </body>
</html>
